{
  "name": "aicp-advanced",
  "version": "1.0.0",
  "private": false,
  "description": "AI Consensus Protocol – Decentralised consensus engine for multi‑model debates with BFT, PSO, and streaming",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devdanielvaldez/aicp-advanced.git"
  },
  "author": "Daniel Valdez <hello@daniel-valdez>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devdanielvaldez/aicp-advanced/issues"
  },
  "homepage": "https://github.com/devdanielvaldez/aicp-advanced#readme",
  "keywords": [
    "ai",
    "consensus",
    "ollama",
    "llm",
    "bft",
    "swarm",
    "debate",
    "multi-agent"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/ws": "^8.18.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "open": "^11.0.0",
    "ws": "^8.21.0"
  }
}
